
PORT = 3000 
MONGO_URI = mongodb+srv://Hassan1234:Hassan1234@storybook.bef7h.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 672714052107-p5p5ht4kucck7aesr2kep9lo7umieojh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = XCj96I5E1wE51vBsHmpO8__C
